# DocAppointTelegramBot

./: IRON_PROGRAMMER_BOT.sln
IRON_PROGRAMMER_BOT_Common/: ContainerConfigurator.cs  IRON_PROGRAMMER_BOT_Common.csproj  Resources.Designer.cs  Resources.resx  UpdateHandler.cs  UserData.cs  UserState.cs
IRON_PROGRAMMER_BOT_Common/Configuration/: BotConfiguration.cs
IRON_PROGRAMMER_BOT_Common/Helpers/: Mapper.cs
IRON_PROGRAMMER_BOT_Common/Migrations/: ApplicationContextModelSnapshot.cs
IRON_PROGRAMMER_BOT_Common/Models/: Appoint.cs  Review.cs  User.cs
IRON_PROGRAMMER_BOT_Common/Services/: ResourcesService.cs
IRON_PROGRAMMER_BOT_Common/Storage/: ApplicationContext.cs  AppointStorage.cs  ReviewStorage.cs  UserStateStorage.cs  UserStorage.cs
IRON_PROGRAMMER_BOT_Common/User/Pages/: IPage.cs  Message.cs
IRON_PROGRAMMER_BOT_Common/User/Pages/Basic/: BackwardDummyPage.cs  ButtonLinqPage.cs  CallbackQueryPageBase.cs  CallbackQueryPhotoPageBase.cs  MessagePageBase.cs
IRON_PROGRAMMER_BOT_Common/User/Pages/Main/: CallHandlerPage.cs  ContactsPage.cs  ReviewsPage.cs  SpecialistsPage.cs  StartPage.cs  СonsultationPage.cs
IRON_PROGRAMMER_BOT_Common/User/Pages/Main/Authorization/: AuthorizationPage.cs  ErrorAuthorizationPage.cs  RegisterPage.cs
IRON_PROGRAMMER_BOT_Common/User/Pages/PageResults/: NotStatedPage.cs  PageResult.cs  PhotoPageResult.cs
IRON_PROGRAMMER_BOT_Common/User/Pages/PersonalAccount/: PersonalAccountPage.cs  ReviewFormPage.cs  SuccessReviewFormPage.cs  UserAppointPage.cs
IRON_PROGRAMMER_BOT_Common/User/Pages/PersonalAccount/Appoint/: AppointRegisterDatePage.cs  AppointRegisterTimePage.cs  AppointRegisteredPage.cs  DoctorsNamePage.cs  DoctorsTypePage.cs
IRON_PROGRAMMER_BOT_ConsoleApp/: IRON_PROGRAMMER_BOT_ConsoleApp.csproj  LongPoolingConfigurator.cs  Program.cs  appsettings.json
IRON_PROGRAMMER_BOT_Tests/: IRON_PROGRAMMER_BOT_Tests.csproj  KeyBoardHelper.cs
IRON_PROGRAMMER_BOT_Tests/AuthorizationPagesTests/: AuthorizationPageTests.cs  ErrorAuthorizationPageTests.cs  RegisterPageTests.cs
IRON_PROGRAMMER_BOT_Tests/MainPagesTests/: CallHandlerPageTests.cs  ConsultationPageTests.cs  ContactsPageTests.cs  ReviewsPageTests.cs  StartPageTests.cs
IRON_PROGRAMMER_BOT_Tests/PersonalAccountPagesTests/: PersonalAccountPageTests.cs  ReviewFormPageTests.cs  SuccessReviewFormPageTests.cs  UserAppointPageTests.cs
IRON_PROGRAMMER_BOT_Tests/PersonalAccountPagesTests/AppointPagesTests/: AppointRegisterDateTests.cs  AppointRegisterTimePageTests.cs  AppointRegisteredPageTests.cs  DoctorsNamePageTests.cs  DoctorsTypePageTests.cs
TG_Bot_Webhook/: Program.cs  TG_Bot_Webhook.csproj  TG_Bot_Webhook.http  WebHookConfigurator.cs  appsettings.json
TG_Bot_Webhook/Controllers/: BotController.cs
TG_Bot_Webhook/Properties/: launchSettings.json
